Repository: rhinstaller/python-simpleline-l10n
Catalog: rhel-9/*.po
Languages: ru

source: Error
ru: Ошибка

source: Press %s to exit
ru: Нажмите %s для выхода

source: Password
ru: Пароль

source: Enter your passphrase
ru: Введите вашу парольную фразу

source: Passphrase:
ru: Парольная фраза:

source: Question
ru: Вопрос

source: Please respond '%(yes)s' or '%(no)s'
ru: Необходимо ответить «%(yes)s» или «%(no)s»

source: Help
ru: Справка

source: The help is not available.
ru: Справка недоступна.

source: Press %s to return
ru: Нажмите %s для возврата

source: Please make a selection from the above
ru: Выберите из указанного выше

source: to quit
ru: для выхода

source: to continue
ru: для продолжения

source: to refresh
ru: для обновления

source: to help
ru: для справки
